<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Table</title>
    <style>
        td{border: 1px solid black}
        td:nth-child(odd){
            background-color: brown;
        }
        td:nth-child(even){
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        
        <table>
            <tr>
                <td>Test</td>
                <td>Test2</td>
                <td>Test3</td>
            </tr>
            
            <tr>
                <td>Test4</td>
                <td>Test5</td>
                <td>Test6</td>
            </tr>
        </table>
    </div> -->
    <script src="app.js"></script>
</body>
</html>